DEBUG=True
SECRET_KEY=django-insecure-c$-#@+5%^a&%vpw&r7g+$bqp4n1g$2zn&im@9kt4+@th#r-m_3
DATABASE_URL=postgresql://alx_travel_db_kai0_user:Uwe8vlrYDvGJk0EhCaEleFUOGuVAsWi3@dpg-d4d1ahripnbc739p6qk0-a.oregon-postgres.render.com/alx_travel_db_kai0
ALLOWED_HOSTS=*,localhost,127.0.0.1,alx_travel_db.onrender.com,alx_travel_app.onrender.com
CORS_ALLOWED_ORIGINS=https://alx_travel_db.onrender.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=wamamiliclinton@gmail.com
EMAIL_HOST_PASSWORD="eumf kabc bddx qgqd"
EMAIL_USE_TLS=True
# Use the raw Redis URL values (no extra REDIS_URL= prefix)
CELERY_BROKER_URL=rediss://default:AZRpAAIncDI1ZjJhNDg0NTgzYmE0MGJiYTZkZTU2MjJiNGU4MmE5MHAyMzc5OTM@skilled-whippet-37993.upstash.io:6379/?ssl_cert_reqs=CERT_NONE
CELERY_RESULT_BACKEND=rediss://default:AZRpAAIncDI1ZjJhNDg0NTgzYmE0MGJiYTZkZTU2MjJiNGU4MmE5MHAyMzc5OTM@skilled-whippet-37993.upstash.io:6379/?ssl_cert_reqs=CERT_NONE
# Celery SSL options for kombu/redis-py. Use Python literal notation (None, not null)
CELERY_BROKER_USE_SSL={"ssl_cert_reqs": "CERT_NONE"}
CELERY_RESULT_BACKEND_USE_SSL={"ssl_cert_reqs": "CERT_NONE"}
CHAPA_SECRET_KEY=CH_SECRET_xxxxxxxx